sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Add these:
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqa_6226cba05dba5ed6df07943d5be8de11a79c4716


