sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Add these:
sonar.host.url=http://host.docker.internal:9000
sonar.login=squ_bfbc10377bb02ad41d6ddfb16d3e078376c86392

